<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
*{padding:0px; margin:0px; outline:none}
.layout{width:400px; margin:0 auto}
.iframe{float:left; width:100%}

</style>
</head>

<body>
<div class="layout">
<div class="iframe">
<iframe src="http://investmentlife.policybazaar.com/#/?iframe=true&planType=1" allowtransparency="true" width="100%" height="550px"></iframe>
</div>
</div>
</body>
</html>
